<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Oh My Food - Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/styles/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/431c49bad6.js" crossorigin="anonymous"></script>
</head>
    <body>
        <div class="main-container">
        <!-- Header -->
            <header class="header">
                <div class="header__container header__container--shadow">
                    <img src="images/logo/ohmyfood.png" alt="Logo Oh My Food" class="header__container__logo">
                </div>
            </header>
            <!-- Formulaire pour localiser les restaurants -->
            <div class="form form--shadow">
                <form method="get" action=" " class="form__container">
                    <i class="form__container__icon fa-solid fa-location-dot"></i>
                    <input type="text" name="city" id="city" class="form__container__input" placeholder="Paris, Belleville">   
                </form>
            </div>
        </div>
    </body>
</html>